# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build CMakeFiles/src.dir/src/cpu.cpp.obj.ddi: CXX_SCAN__src_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/cpu.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj.ddi.i

build CMakeFiles/src.dir/src/cpu.cpp.obj: CXX_COMPILER__src_scanned_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/cpu.cpp | CMakeFiles/src.dir/src/cpu.cpp.obj.modmap || cmake_object_order_depends_target_src CMakeFiles/src.dir/CXX.dd
  DEP_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\src.dir\src\cpu.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  dyndep = CMakeFiles/src.dir/CXX.dd

build CMakeFiles/src.dir/src/ram.cpp.obj.ddi: CXX_SCAN__src_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/ram.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\src\ram.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\src.dir\src\ram.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\src.dir\src\ram.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\src.dir\src\ram.cpp.obj.ddi.i

build CMakeFiles/src.dir/src/ram.cpp.obj: CXX_COMPILER__src_scanned_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/ram.cpp | CMakeFiles/src.dir/src/ram.cpp.obj.modmap || cmake_object_order_depends_target_src CMakeFiles/src.dir/CXX.dd
  DEP_FILE = CMakeFiles\src.dir\src\ram.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\src.dir\src\ram.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  dyndep = CMakeFiles/src.dir/CXX.dd

build CMakeFiles/src.dir/src/disk.cpp.obj.ddi: CXX_SCAN__src_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/disk.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\src\disk.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\src.dir\src\disk.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\src.dir\src\disk.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\src.dir\src\disk.cpp.obj.ddi.i

build CMakeFiles/src.dir/src/disk.cpp.obj: CXX_COMPILER__src_scanned_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/disk.cpp | CMakeFiles/src.dir/src/disk.cpp.obj.modmap || cmake_object_order_depends_target_src CMakeFiles/src.dir/CXX.dd
  DEP_FILE = CMakeFiles\src.dir\src\disk.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\src.dir\src\disk.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  dyndep = CMakeFiles/src.dir/CXX.dd

build CMakeFiles/src.dir/src/gpu.cpp.obj.ddi: CXX_SCAN__src_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/gpu.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj.ddi.i

build CMakeFiles/src.dir/src/gpu.cpp.obj: CXX_COMPILER__src_scanned_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/gpu.cpp | CMakeFiles/src.dir/src/gpu.cpp.obj.modmap || cmake_object_order_depends_target_src CMakeFiles/src.dir/CXX.dd
  DEP_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\src.dir\src\gpu.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  dyndep = CMakeFiles/src.dir/CXX.dd

build CMakeFiles/src.dir/src/kbd.cpp.obj.ddi: CXX_SCAN__src_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/kbd.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj.ddi.i

build CMakeFiles/src.dir/src/kbd.cpp.obj: CXX_COMPILER__src_scanned_Debug C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/src/kbd.cpp | CMakeFiles/src.dir/src/kbd.cpp.obj.modmap || cmake_object_order_depends_target_src CMakeFiles/src.dir/CXX.dd
  DEP_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\src.dir\src\kbd.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  dyndep = CMakeFiles/src.dir/CXX.dd

build CMakeFiles/src.dir/CXX.dd | C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/cmake-build-debug/CMakeFiles/src.dir/CXXModules.json CMakeFiles/src.dir/src/cpu.cpp.obj.modmap CMakeFiles/src.dir/src/ram.cpp.obj.modmap CMakeFiles/src.dir/src/disk.cpp.obj.modmap CMakeFiles/src.dir/src/gpu.cpp.obj.modmap CMakeFiles/src.dir/src/kbd.cpp.obj.modmap: CXX_DYNDEP__src_Debug CMakeFiles/src.dir/src/cpu.cpp.obj.ddi CMakeFiles/src.dir/src/ram.cpp.obj.ddi CMakeFiles/src.dir/src/disk.cpp.obj.ddi CMakeFiles/src.dir/src/gpu.cpp.obj.ddi CMakeFiles/src.dir/src/kbd.cpp.obj.ddi | C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/cmake-build-debug/CMakeFiles/src.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/src/cpu.cpp.obj CMakeFiles/src.dir/src/ram.cpp.obj CMakeFiles/src.dir/src/disk.cpp.obj CMakeFiles/src.dir/src/gpu.cpp.obj CMakeFiles/src.dir/src/kbd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src.exe
  TARGET_IMPLIB = libsrc.dll.a
  TARGET_PDB = src.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maksi\CLionProjects\Lab_25.4\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maksi\CLionProjects\Lab_25.4\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maksi\CLionProjects\Lab_25.4\untitled -BC:\Users\maksi\CLionProjects\Lab_25.4\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maksi/CLionProjects/Lab_25.4/untitled/cmake-build-debug

build all: phony src.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maksi/CLionProjects/Lab_25.4/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
